UI/WebStore.WPF/Views/Windows/EmployeeEditorWindow.xaml

<Window x:Class="WebStore.WPF.Views.Windows.EmployeeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:WebStore.WPF"
        xmlns:models="clr-namespace:WebStore.Domain.Models;assembly=WebStore.Domain"
        Title="Редактирование сотрудника"
        Width="434" Height="252"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance models:Employee, IsDesignTimeCreatable=True}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,3,0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="Margin" Value="0,5"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Возраст:"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Age}"/>

        <UniformGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"
                     Margin="20,5"
                     Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="30,5"/>
                </Style>
            </UniformGrid.Resources>
            <Button IsDefault="True" Click="OnDialogButtonClick">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Height="12" Icon="Solid_Check" Foreground="Green" Margin="0,0,3,0"/>
                    <TextBlock Text="Ok"/>
                </StackPanel>
            </Button>

            <Button IsCancel="True" Click="OnDialogButtonClick">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Height="12" Icon="Solid_Times" Foreground="Red" Margin="0,0,3,0"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </UniformGrid>

    </Grid>
</Window>
