UI/WebStore.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="WebStore.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cmd="clr-namespace:WebStore.WPF.Infrastructure.Commands"
        xmlns:vm="clr-namespace:WebStore.WPF.ViewModels"
        xmlns:l="clr-namespace:WebStore.WPF"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:models="clr-namespace:WebStore.Domain.Models;assembly=WebStore.Domain"
        Title="{Binding Title}"
        Width="800" Height="450"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding RefreshEmployeesCommand}"/>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Загрузка данных" Command="{Binding RefreshEmployeesCommand}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Ready!"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Сотрудники">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="3,0"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Button Command="{Binding CreateEmployeeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="12" Icon="Solid_Plus" Foreground="Green" Margin="0,0,3,0"/>
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="12" Icon="Solid_Times" Foreground="Red" Margin="0,0,3,0"/>
                                <TextBlock Text="Удалить"/>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Employee}">
                                <DockPanel>
                                    <DockPanel.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding MainWindowViewModel.EditEmployeeCommand, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding MainWindowViewModel.SelectedEmployee, Source={StaticResource Locator}}"/>
                                    </DockPanel.InputBindings>
                                    <Button DockPanel.Dock="Right" Background="Transparent" 
                                            Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            BorderThickness="0">
                                        <fa:ImageAwesome Height="12" Icon="Solid_Trash" Foreground="Red"/>
                                    </Button>
                                    <TextBlock>
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Age, StringFormat=Возраст {0} лет}"/>
                                        </TextBlock.ToolTip>
                                        <TextBlock Text="{Binding SurName}"/>
                                        <TextBlock Text="{Binding FirstName}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
